# Beebot

./: .gitignore  CMakeLists.txt  KOTLIN_CONVERSION.md  Makefile  Procfile  README.md  TODO  TODO.todo  bighi.txt  config.properties  faker.drawio  kkjj.drawio  pls.txt  pom.xml  spring.properties
SoundBoard/: bongo.opus  sot.opus
WebPages/: bot.js  commands.html  commands.json  documents.html  index.html  insane.php  script.js  server.js  style.css
database/: summoner_tracking.sql
database/Server/: alert.sql  blacklist.sql  command.sql  command_analytic.sql  lol_user.sql  summoner.sql
database/Server/Exp/: experience.sql  reward.sql
database/Server/Settings/: guild.sql  guild_settings.sql  room.sql
database/Server/Sounds/: greeting.sql  play.sql  sound.sql  sound_interactions.sql  tag_sounds.sql
database/Server/alert/: alert_reward.sql  alert_role.sql
database/backup/: IN_CASE_BEEBOT_DB_EXPLODE.sql  after_sgozz.sql  before_sgozz.sql  extremeSoundSgozzing.txt
database/berbit/: command.sql  twitch_subscription.sql
database/berbit/setting/: Channel.sql  guild.sql  user.sql
database/berbit/sound/: greeting.sql  sound_history.sql  sound_interactions.sql  tag.sql
database/berbit/warning/: automated_action.sql  automated_action_expiration.sql  warning.sql
database/league_of_legends/: masteries.sql  match.sql  participant.sql  rank.sql  summoner.sql
database/lol/: summoner_tracking.sql
database/setting/alert/: alert_twitch.sql
database/sound/playlist/: playlist.sql
database/spotify/: album_artists.sql  albums.sql  artists.sql  tracks.sql  tracks_streamings.sql  users.sql
database/website/: ApiKey.sql  DiscordToken.sql  User.sql  UserSession.sql
docs/: JPA_IMPLEMENTATION_README.md  LEAGUEDB_QUERY_MAPPING.md  MIGRATION_GUIDE.md  SPRING_DATABASE.md  SQL_TO_JPA_CONVERSION.md
include/: beebot.h
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
java_backup/commands/audio/: Connect.java  Disconnect.java  Stop.java  TTS.java
java_backup/commands/guild/: ChannelInfo.java  Clear.java  EmojiInfo.java  Leaderboard.java  MemberInfo.java  ServerInfo.java  Warn.java
java_backup/commands/lol/: Augment.java  Build.java  FreeChamp.java  Item.java  Livegame.java  Opgg.java
java_backup/commands/math/: Calculator.java  Dice.java  Prime.java
java_backup/commands/members/: Ban.java  Mute.java  Unban.java
java_backup/commands/misc/: APOD.java  Bug.java  Help.java  QRCode.java
java_backup/commands/owner/: Jelly.java  ListGuild.java  VandalizeServer.java
java_backup/commands/queue/: JumpTo.java  Pause.java  PlayYoutubeForce.java  Player.java  Queue.java  Skip.java
java_backup/commands/settings/: AutomatedAction.java  Prefix.java
java_backup/core/: Bot.java
java_backup/core/audio/: AudioForwarder.java  ByteArraySeekableInputStream.java  PlayerManager.java  QueueHandler.java  ResultHandler.java  SoundAnalytics.java  SoundEmbed.java  TrackScheduler.java  doc.md
java_backup/core/chat/: ChatHandler.java  OmegleChannel.java  chat.todo
java_backup/core/events/: CommandEventHandler.java  EventAutoCompleteInteractionHandler.java  EventButtonHandler.java  EventComponentsHandler.java
java_backup/model/: AliasData.java
java_backup/model/BotSettings/: AWSSettings.java  BotSettings.java.bak  DatabaseSettings.java  OpenAISettings.java  RiotSettings.java  SpotifyApiSettings.java  SpotifySettings.java
java_backup/model/customemoji/: CustomEmojiHandler.java
java_backup/model/guild/: BlacklistData.java
java_backup/model/sound/: Sound.java
java_backup/model/spotify/: SpotifyArtist.java
java_backup/spring/filter/: ApiKeyFilter.java  JwtFilterConfig.java
java_backup/spring/service/: GuildService.java  SoundService.java
java_backup/spring/util/: ApiKeyGenerator.java
java_backup/sql/: AbstractDB.java  QueryRecord.java  QueryResult.java
java_backup/sql/database/: WebsiteDB.java
java_backup/util/: AlertMessage.java  BotCommand.java  DateHandler.java  ExperienceSystem.java  PermissionHandler.java  SafJNest.java  TableHandler.java  TimeConstant.java
java_backup/util/log/: BotLogger.java
java_backup/util/lol/: MobalyticsHandler.java
java_backup/util/spotify/: SpotifyException.java  SpotifyTokenManager.java
java_backup/util/twitch/: TwitchClient.java  TwitchEventsHandler.java
l4j8cache/DDRAGON_VERSIONS/: 2VPT4LHX4LPVLNDRHHYD57NESWCIPEHV6HKZXORC4VPAAXGG75TA  43FKL72HL5VNH6X3T7IEJFBHZQ5IYOF4NJH3KI3GKB43VZCYJHYA  D5CFCXRJ2RRWWWL3NK5ZM7BDETTVTTB7LVCQ4I6ROL667IVKQ47A
l4j8cache/V3_CHAMPION_ROTATIONS/EUW1/: 43FKL72HL5VNH6X3T7IEJFBHZQ5IYOF4NJH3KI3GKB43VZCYJHYA  D5CFCXRJ2RRWWWL3NK5ZM7BDETTVTTB7LVCQ4I6ROL667IVKQ47A  E3AE5JNHTXBN2VSU457FX4P4NNFMZZ43NWGIIY77IG7DWB2FRFNA
rsc/: bighi.txt  commands.json  logback.xml  settings.json  spotifyDB.sql
rsc/BackUp/Deprecated/: Aliases.txt  EventHandlerBeebot.txt  RuneSlash.txt  Sound.txt  ThreadCounter.txt
rsc/OldMemories/: OldAmazon.txt
rsc/OldMemories/ThePythonBeeBox/: LICENSE  music.py
rsc/SoundBoard/: 1.opus  104.opus  120.opus  128.opus  136.opus  159.opus  171.opus  184.opus  189.opus  205.opus  71.opus  97.opus  99.opus  inno.opus  parchetto.opus
rsc/Testing/: Untitled-1.json
rsc/Testing/custom_command_db/: query.sql
rsc/Testing/lol_testing/: augment.json  augments.json  downloadAugment.py  split.json
rsc/Testing/palworld/: pals.json
rsc/backup/: readMe.md
rsc/backup/database/: IN_CASE_BEEBOT_DB_EXPLODE.sql  after_sgozz.sql  before_sgozz.sql
rsc/backup/deprecated/: EventHandlerBeebot.txt  LinkedList.txt  SettingsLoader.txt  Soundboard.txt  god.txt
rsc/sounds/: 102.opus  105.opus  168.opus  178.opus  2.opus  223.opus  229.opus  241.opus  243.opus  3.opus  83.opus  84.opus  null.opus
rsc/testing/: dictionary_ita.txt
rsc/testing/lol_testing/: augments.json  downloadAugment.py  events.json  split.json  (+1 more)
src/: bot.c  commands.c  events.c  main.c  simple_json.c
src/commands/: audio.c  moderation.c
web/: dashboard.php  database.php  guild.php  index.html
web/javascript/: websocket.js
(+4509 files in other folders)
