logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.com.safjnest=TRACE
logging.level.root=ERROR

-Dlogback.debug=true

server.port=8096

spring.main.banner-mode=off
jwt.secret=dlqnYEUJ3ubvkRM5WahVvvPoneXjccbU7ihYgFDaH14=
