<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<style>
  body{
        font-family: 'Quicksand', sans-serif;
        background-image: linear-gradient( 136deg, rgba(0,0,0,0.65) 12.9%, rgba(0,0,0,1) 145.4% );
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-top: 1%;

    }
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 85%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    
    .active, .collapsible:hover {
      transition: height 2s;
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
     .top{
      font-weight: bold;
      background-color: #008080;
    }
    .inside{
      font-weight: bold;
      background-color:#fff;
    }
    table{
      width: 85%;
      max-width: 85%;
    }
    .collapsible:hover{
        border-radius: 15px 15px 15px 15px;
        border-collapse: collapse;
        background: #c6c6c6;
        animation:  shake 0.4s;
    }
    .sidebarBtt:hover{
        border-radius: 15px 0px 0px 15px;
        border-collapse: collapse;
        background-color: transparent;
    }
    @keyframes shake{
        0%{
          transform: translateX(0)
        }
        25%{
          transform: translateX(25px);
        }
          
        50%{
          transform: translateX(-25px);
        }
        100%{
          transform: translateX(0px);
        }
      }
    .title{
      color:white;
    }

    .categories{
      font-weight: bold;
      color:white;
      padding: 2%; 
    }
    .containerCommands{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      position: relative;
      margin-left: 30%;
      max-width:70%;
    }
    .contentSideBar{
      background-color: #008080;
      color:white;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 30%;
      max-width: 30%;
      height: 100%;
      position: fixed;
      top:0px; 
    }
    .sidebar{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .sidebarBtt{
      background-color: #777;
      color: white;
      cursor: pointer;
      height: 96px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      border-radius: 10px 0px 0px 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
<body>
  <div class="contentSideBar">
      <div class="title">
        <h1>COMANDI DEL TIER 1 BOT</h1>
      </div>
      <div class="sidebar">
        <button class="sidebarBtt">HOME</button>
        <button class="sidebarBtt">COMMANDS</button>
        <button class="sidebarBtt">COMMITS</button>
        <button class="sidebarBtt">STATS</button>
      </div>
    </div>
    
        <script type="text/javascript">
            loadAll();
          </script>

</body>
</html>